<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <link rel="stylesheet" href="css/scroll.css">
    <script src="js/jquery-1.12.4.js"></script>


</head>
<body>
<!--横向滚动-->
<div class="scroll_left">
  <table  border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td class="scroll_left_one">
              <table>
                  <tr>
                      <td><img src="images/scroll_01.jpg" height="300" width="300"/></td>
                      <td><img src="images/scroll_02.png" height="300" width="300"/></td>
                      <td><img src="images/scroll_03.jpg" height="300" width="300"/></td>
                  </tr>
              </table>
          </td>
          <td class="scroll_left_two">

          </td>
      </tr>
  </table>
</div>

<!--纵向滚动-->
<div class="scroll_top">
    <div class="scroll_top_one">
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td><img src="images/scroll_01.jpg" height="301" width="300"/></td>
            </tr>
            <tr>
                <td><img src="images/scroll_02.png" height="300" width="300"/></td>
            </tr>
            <tr>
                <td><img src="images/scroll_03.jpg" height="300" width="300"/></td>
            </tr>
        </table>

    </div>
    <div class="scroll_top_two">

    </div>
</div>

<script src="js/scroll.js"></script>
</body>
</html>